<publishData>
  <publishProfile profileName="chatbotteste01-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatbotteste01.scm.azurewebsites.net:443" 
    msdeploySite="chatbotteste01" userName="$chatbotteste01" 
    userPWD="ir9rxGaYwjh7o3vovsPj03xiYr78fsLvy0wniQjxl2lexpwlZNvGH1ludaCK" 
    destinationAppUrl="http://chatbotteste01.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>